I'm sorry, but an uncaught exception occurred.

While processing text tag {color='#ff0000'} in "{color='#ff0000'}Pilihanmu dapat berpengaruh dalam pengalamanmu*".:
  File "game/script.rpy", line 604, in script
    menu:
Exception: Color string "'#ff0000'" must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 604, in script
    menu:
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\ast.py", line 1618, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\exports.py", line 1109, in menu
    rv = renpy.store.menu(new_items)
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\exports.py", line 1364, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\display\core.py", line 2818, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\display\core.py", line 1352, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\display\screen.py", line 754, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\display\layout.py", line 1361, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\text\text.py", line 2276, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\text\text.py", line 640, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\text\text.py", line 1291, in segment
    push().color = renpy.easy.color(value)
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\color.py", line 159, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string "'#ff0000'" must be 3, 4, 6, or 8 hex digits long.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Fantasy Ren'py GUI template 1.0
Tue May 14 11:10:07 2024
