I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 75, in script
    $ renpy.music.stop("audio/Opening_Menu.mp3")
  File "game/script.rpy", line 75, in <module>
    $ renpy.music.stop("audio/Opening_Menu.mp3")
Exception: Audio channel 'audio/Opening_Menu.mp3' is unknown.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 75, in script
    $ renpy.music.stop("audio/Opening_Menu.mp3")
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 75, in <module>
    $ renpy.music.stop("audio/Opening_Menu.mp3")
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\audio\music.py", line 298, in stop
    c = get_channel(channel)
  File "D:\Ren'Py\renpy-8.2.1-sdk\renpy\audio\audio.py", line 928, in get_channel
    raise Exception("Audio channel %r is unknown." % name)
Exception: Audio channel 'audio/Opening_Menu.mp3' is unknown.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Fantasy Ren'py GUI template 1.0
Wed May 22 07:51:13 2024
